{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "workbench.editor.enablePreview": false,
  "workbench.list.openMode": "singleClick",
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "[html]": {
    "editor.fontLigatures": false,
  },
  "[jsonc]": {
    "editor.fontLigatures": false,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.fontLigatures": false,
    "files.trimTrailingWhitespace": false
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": true,
  "debug.toolBarLocation": "docked",
  "prettier.singleQuote": true,
  "markdown.validate.enabled": true,
  "editor.parameterHints.enabled": true,
  "editor.stickyScroll.enabled": false,
  "typescript.autoClosingTags": false,
  "javascript.autoClosingTags": false,
  "html.autoClosingTags": true,
  "files.trimTrailingWhitespace": true,
  "python.testing.pytestArgs": [
    "lecture5"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "basic",
}